# demo

./: java.sql  pom.xml  problem.txt
src/main/java/com/example/Enum/: FriendStatusEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/example/demo/Config/: CacheConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomEntryPointHandler.java  JWTAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadCareConfig.java
src/main/java/com/example/demo/Controller/: AuthController.java  CommentController.java  FriendController.java  PostController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/Dto/Data/: CacheOtp.java
src/main/java/com/example/demo/Dto/Request/: AddCommentRequest.java  CreatePostRequest.java  FavouriteRequest.java  ForgotPasswordRequest.java  FriendRequest.java  GetTokenRequest.java  LikeRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateUserRequest.java  UploadRequest.java
src/main/java/com/example/demo/Dto/Response/: ApiResponse.java  CommentDto.java  CustomPage.java  CustomResponse.java  FavouriteDto.java  ForgotPasswordResponse.java  FriendDto.java  IdResponse.java  ImageDto.java  LoginResponse.java  MessageResponse.java  OtpDto.java  PostDto.java  UploadResponse.java  UserDto.java
src/main/java/com/example/demo/Enum/: FriendStatusEnum.java  OrderEnum.java  PostStatusEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/example/demo/Exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/Interface/: AtLeastOneFieldNotNull.java
src/main/java/com/example/demo/Model/: Comment.java  Favourite.java  ForgotPassword.java  Friend.java  Image.java  Otp.java  Post.java  RefreshToken.java  User.java
src/main/java/com/example/demo/Repository/: CommentRepository.java  FavouriteRepository.java  ForgotPasswordRepository.java  FriendRepository.java  ImageRepository.java  OtpRepository.java  PostRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: AuthService.java  CommentService.java  ExcelService.java  FavouriteService.java  FriendService.java  ImageService.java  PostService.java  RefreshService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/Utils/: AppUtils.java  JwtUtil.java
src/main/java/com/example/demo/Validate/: AtLeastOneFieldNotNullValidator.java  ValidUrlValidator.java
src/main/java/com/example/demo/Validate/Anotations/: AtLeastOneFieldNotNull.java  ValidUrl.java
src/main/java/com/example/demo/schedule/: RemoveExpiredSchedule.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__add_forgot_password_table.sql  V2__add_refresh_token_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/Controller/: AuthControllerTest.java  CommentControllerTest.java  FriendControllerTest.java  PostControllerTest.java  UploadControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/Service/: AuthServiceTest.java  CommentServiceTest.java  ExcelServiceTest.java  FavouriteServiceTest.java  FriendServiceTest.java  ImageServiceTest.java  PostServiceTest.java  RefreshServiceTest.java  UserServiceTest.java
