base-url=http://localhost:8080
uploadcare-secret=89d51a2e6cd88ad82bc8
uploadcare-public=fa0021c896929a4fe525
spring.security.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.security.expired=3600000
spring.security.expired-refresh=86400000

spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=Codenameveiga192002
spring.flyway.validate-on-migrate=true
springdoc.api-docs.path=/swagger/demo-api-docs
springdoc.swagger-ui.path=/swagger/demo-documentation
springdoc.packages-to-scan=com.example.demo.Controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=20MB
